{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server =TRAINEE-02 ; Database =BankDetails ; User ID =sa ; Password =$Ara8825760915 ; "
  }


}
