{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TastyDotsConnection": "Server=TRAINEE-02;Database=RestaurentAppData;User Id=sa;Password=$Ara8825760915"
  }
}